<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Accueil - SunWave</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenue sur SunWave</h1>
    <nav>
      <a href="index.html">Accueil</a> |
      <a href="entreprises.html">Entreprises</a>
      <a href="reglement.html">Règlement</a>

    </nav>
  </header>

  <main>
    <h2>Bienvenue sur le site SunWave</h2>
    <p>Toi aussi tu veux te lancer entant que Directeur voici quelque regles...</p>

    <!-- Conteneur centré pour l'image -->
    <div class="image-centrée">
      <img src="https://image.noelshack.com/fichiers/2025/26/6/1751062442-capture-d-cran-2025-06-27-175255.png" alt="Voici Ce qu'il te faut.." />
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 SunWave</p>
  </footer>
</body>
</html>
